h1{
    font-size: larger;
    color: black;
}

h2{
    font-size: 16px;
    color: black;
}

.title-text {
    margin: 0;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
}

.title2-text {
    margin: 0;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
}

.applicant-top-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px 32px;
}

.applicant-top-nav-group {
    display: flex;
    align-items: center;
    gap: 24px;
}

.applicant-more-action-button {
    display: flex;
    padding: 12px 16px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border: 1px solid #CCCCF5;
}

.profile{
    display: grid;
    grid-template-columns: auto;    
    background-color: white;
    border: 2px;
    border-style: solid;
    border-color: rgba(115, 115, 115, 0.205);
    padding: 30px;
    width: 360px;
    margin-left: 32px;
    margin-right: 32px;
}

h3 {
    font-size: 12px;
    color: rgb(116, 116, 116);
}

p {
    font-size: 12px;
}

.header{
    display: grid;
    grid-template-columns: 160px 200px;    
}

.details{
    display: grid;
    grid-template-rows: auto auto auto;    
}

.buttons button{
    padding: 12px 24px;
    text-align: center;
    font-size: 16px;
    font-weight: 600;
    color: #D2051E;
    background-color: white;
    border-color: #D2051E;
    margin-right: 50px;
}

.buttons{
    display: grid;
    grid-template-columns: 250px 150px;    
}

.star{
    color: rgb(255, 247, 0);
}

.contacts{
    display: grid;
    grid-template-columns: 50px 310px;    
}

.content{
    display: grid;
    grid-template-rows: auto auto;
}

.contact{
    display: grid;
    grid-template-rows: auto auto auto;
}